# FlexServe

./: README.md  pom.xml
src/main/java/com/example/flexserve/: FlexServeApplication.java
src/main/java/com/example/flexserve/api/: VehiclesApiDelegateImpl.java
src/main/java/com/example/flexserve/service/: VehicleService.java
src/main/resources/: application.properties  openapi.yml
src/main/resources/openapi/: vehicle-api.yaml
src/main/resources/openapi/schemas/: car.yaml  truck.yaml  vehicle.yaml
src/test/java/com/example/flexserve/: FlexServeApplicationTests.java
